# MONGO_DB_CONNECTION='mongodb://mongo:27017/roulette_trainer_test?directConnection=true'
# MONGO_DB_CONNECTION='mongodb://mongo:27017/roulette_trainer_test'
MONGO_DB_CONNECTION='mongodb://localhost:27017/roulette_trainer_test?directConnection=true'
